spring.application.name=FitMATE

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# db connection information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://3.38.115.106/gdj85_semi_3
spring.datasource.username=web_user
spring.datasource.password=gdj85@pass

# mapper(sql) location
mybatis.mapper-locations=mapper/*/*_mapper.xml

# connection pool default setting
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# multipart files setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=/usr/local/tomcat/webapps/photo
spring.servlet.multipart.enabled=true

# statics setting (static == resources)
# css/common.css > resources/css/common.css
spring.mvc.static-path-pattern=/resources/**

# spring app setting
server.port=80